{
  "name": "pipelineawsdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeewhiz113/pipelineawsdeploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeewhiz113/pipelineawsdeploy/issues"
  },
  "homepage": "https://github.com/jeewhiz113/pipelineawsdeploy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
